apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ingress-public-ip
  namespace: metallb-system
spec:
  protocol: layer2
  autoAssign: false
  addresses:
    - 192.168.29.101-192.168.29.101
---

apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ingress-public-ip
  namespace: metallb-system
